VITE_SUPABASE_PROJECT_ID="utlkzxmjiumuyagpmnrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0bGt6eG1qaXVtdXlhZ3BtbnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODUxNDgsImV4cCI6MjA4NzE2MTE0OH0.Gkee_snyLlF3qmE4eKoFe4iJjagESPx3MVd2T2xFdW4"
VITE_SUPABASE_URL="https://utlkzxmjiumuyagpmnrr.supabase.co"
